﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageList-Module", "ImageList-Module\ImageList-Module.csproj", "{3C17411E-D192-41F6-8E7B-431C3754839E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OntologyClasses", "..\OntologyClasses\OntologyClasses.csproj", "{E937824A-B52A-4AA4-A008-710824FC52F3}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Ontolog-Module", "..\OntologyModule\Ontolog-Module\Ontolog-Module.vbproj", "{3F2F6722-C36B-420D-AFE7-B21C19457208}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Media-Viewer-Module", "..\Media-Viewer-Module\Media-Viewer-Module\Media-Viewer-Module.vbproj", "{E5546C53-BE08-44E1-B136-D172C3F2FE3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OntologyAppDBConnector", "..\OntologyAppDBConnector\OntologyAppDBConnector.csproj", "{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImportExport-Module", "..\ImportExport-Module\ImportExport-Module\ImportExport-Module.csproj", "{D567F6AD-469D-45B6-BC24-820D7E81BE5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OntoMsg-Module", "..\OntoMsg-Module\OntoMsg-Module\OntoMsg-Module.csproj", "{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C17411E-D192-41F6-8E7B-431C3754839E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C17411E-D192-41F6-8E7B-431C3754839E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C17411E-D192-41F6-8E7B-431C3754839E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3C17411E-D192-41F6-8E7B-431C3754839E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3C17411E-D192-41F6-8E7B-431C3754839E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3C17411E-D192-41F6-8E7B-431C3754839E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C17411E-D192-41F6-8E7B-431C3754839E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C17411E-D192-41F6-8E7B-431C3754839E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3C17411E-D192-41F6-8E7B-431C3754839E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3C17411E-D192-41F6-8E7B-431C3754839E}.Release|x86.ActiveCfg = Release|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Release|x86.ActiveCfg = Release|Any CPU
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|x86.ActiveCfg = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|x86.Build.0 = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|Any CPU.ActiveCfg = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|Mixed Platforms.Build.0 = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|x86.ActiveCfg = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|x86.Build.0 = Release|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Debug|x86.ActiveCfg = Debug|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Debug|x86.Build.0 = Debug|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Release|Any CPU.ActiveCfg = Release|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Release|Mixed Platforms.Build.0 = Release|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Release|x86.ActiveCfg = Release|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Release|x86.Build.0 = Release|x86
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|x86.ActiveCfg = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|x86.ActiveCfg = Release|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
